:root {
  --heading-font: "montserrat", sans-serif;
  --main-color: rgb(239, 237, 237);
  --secondary-color: rgba(33, 32, 32, 0.903);
}

body {
  background-color: white;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0;
  text-align: center;
  font-family: var(--heading-font);
  color: var(--main-color);
}
header h1 {
  font-size: 96px;
  letter-spacing: 2px;
  line-height: 1.5;
  font-weight: 500;
  margin: 0;
}
header h2 {
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 2px;
  font-weight: 500;
}

header h3 {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 3px;
  font-weight: 500;
}

header a,
main a {
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  font-size: 14px;
  font-weight: 400;
  color: black;
  border-radius: 2px;
  text-transform: uppercase;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  margin-top: 40px;
}

main {
  color: var(--secondary-color);
  font-family: var(--heading-font);
}

.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-container {
  display: block;
  margin: 0 auto;
  padding: 40px 40px;
}
.mc-1-background {
  background-color: var(--main-color);
}

.mc-2-background {
  background-color: rgba(219, 213, 213, 0.462);
}
.main-grid {
  gap: 30px;
}

img {
  max-width: 100%;
  border-radius: 5px;
  filter: brightness(0.7);
}

main h2,
main h3 {
  font-family: var(--heading-font);
  letter-spacing: 1px;
  line-height: 1.5;
}

main h3 {
  color: rgba(45, 44, 44, 0.541);
  font-size: 22px;
  margin-top: 5px;
}

main p {
  font-family: "poppins", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  font-size: 16px;
}

.secondary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.bg {
  background-color: white;
  color: var(--secondary-color);
}

.padding {
  padding: 10px;
}
.height {
  height: 200px;
}
footer {
  font-family: var(--heading-font);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;
  color: var(--main-color);
}
.footer-grid {
  margin: 10px 100px;
}

.grid-links {
  align-self: center;
}
ul {
  padding: 0;
}
footer li {
  display: inline;
  margin: 0 20px;
  text-decoration: underline;
}
footer li a {
  color: var(--main-color);
}
footer h3 {
  font-size: 17px;
  line-height: 1.5;
  letter-spacing: 1px;
}

footer p {
  font-size: 15px;
}
footer p a {
  text-decoration: none;
  font-weight: bold;
  color: var(--main-color);
}

@media (max-width: 1230px) {
  .main-grid {
    padding: 0 20px;
  }
  .img-container {
    align-self: center;
  }
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }

  header a {
    padding: 8px 16px;
    font-size: 10px;
  }
  .main-grid {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 20px 40px;
  }

  footer {
    padding: 30px;
  }
  .footer-grid {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  footer li {
    font-size: 12px;
  }
  footer h3 {
    font-size: 14px;
    margin-top: 40px;
  }
  footer p {
    font-size: 10px;
  }
}
